# TMDBMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecollapse/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecollapse/tmdbmovies/: TMDBApp.kt
app/src/main/java/com/codecollapse/tmdbmovies/common/: AppConstants.kt  CommonFunctions.kt
app/src/main/java/com/codecollapse/tmdbmovies/di/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/adapter/: MovieCastAdapter.kt  MoviesAdapter.kt  MoviesGenresAdapter.kt  TopRatedMoviesAdapter.kt  TrendingMoviesAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datamodels/: MovieCredits.kt  MovieDetail.kt  TMDBMovies.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datasources/api/: TMDBApi.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datasources/local/dao/: MovieCastDao.kt  MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datasources/local/database/: TMDBDatabase.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datasources/utils/: Resources.kt  Status.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/datasources/utils/converters/: GenresTypeConverter.kt
app/src/main/java/com/codecollapse/tmdbmovies/models/repositories/: StartUpRepository.kt
app/src/main/java/com/codecollapse/tmdbmovies/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/codecollapse/tmdbmovies/ui/viewmodel/: StartupViewModel.kt
app/src/main/res/drawable/: dark_layout.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  main_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_layout.xml  movie_cast_layout.xml  movies_extension_layout.xml  movies_gener_layout.xml  movies_layout.xml  youtube_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codecollapse/tmdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
