<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_custom"
    tools:context=".ui.activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCurrent"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/panda_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/main_background"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCurrent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TMDB Movies"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
            <View
                android:id="@+id/trendingView"
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="@color/app_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTrending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewTrending">

            </View>

            <TextView
                android:id="@+id/textViewTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/trending"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/trendingView"
                app:layout_constraintTop_toBottomOf="@+id/view">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingNowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTrending">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/topRatedView"
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="@color/app_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTopRated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewTopRated">

            </View>

            <TextView
                android:id="@+id/textViewTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/topRatedView"
                app:layout_constraintTop_toBottomOf="@+id/trendingNowRecyclerView">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTopRated">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/upComingView"
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="@color/app_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewUpComing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewUpComing">

            </View>

            <TextView
                android:id="@+id/textViewUpComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/up_coming"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/upComingView"
                app:layout_constraintTop_toBottomOf="@+id/topRatedRecyclerView">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewUpComing"
                app:layout_constraintTop_toBottomOf="@+id/textViewUpComing">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="309dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>